<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout A-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }

      /* header */
      #header {
        width: 100%;
        height: 100px;
        display: flex;
      }
      #header > .logo {
        width: 25%;
        background-color: red;
      }
      #header > .nav {
        width: 75%;
        background-color: orange;
      }

      /* slide */
      #slider {
        width: 100%;
        height: 300px;
        background-color: yellow;
      }

      /* content */
      #contents {
        width: 100%;
        height: 200px;
        display: flex;
      }
      #contents > .content1 {
        width: 33.333%;
        height: 200px;
        background-color: greenyellow;
      }
      #contents > .content2 {
        width: 33.333%;
        height: 200px;
        background-color: green;
      }
      #contents > .content3 {
        width: 33.333%;
        height: 200px;
        background-color: skyblue;
      }

      /* footer */
      #footer {
        width: 100%;
        height: 100px;
        display: flex;
      }
      #footer > .footer1 {
        width: 20%;
        height: 100px;
        background-color: blue;
      }
      #footer > .footer2 {
        width: 60%;
        height: 100px;
        background-color: blueviolet;
      }
      #footer > .footer3 {
        width: 20%;
        height: 100px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
      <div id="header">
        <div class="logo"></div>
        <div class="nav"></div>
      </div>

      <!-- slider -->
      <div id="slider"></div>

      <!-- content -->
      <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
      </div>

      <!-- footer -->
      <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
    </div>
  </body>
</html>
