<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layouts A-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #warp {
        width: 1200px;
        margin: 0 auto;
      }

      /* header */
      #header {
        width: 100%;
        display: flex;
      }
      #header > .logo {
        width: 20%;
        height: 100px;
        background-color: red;
      }

      header > .nav {
        width: 80%;
        height: 100px;
        background-color: orange;
      }

      /* slider */
      #slider {
        width: 100%;
        height: 300px;
        background-color: yellow;
      }

      /* contents */
      #contents {
        width: 100%;
        height: 200px;
        display: flex;
      }
      #contents > .content1 {
        width: 33.333%;
        background-color: yellowgreen;
      }
      #contents > .content2 {
        width: 33.333%;
        background-color: green;
      }
      #contents > .content3 {
        width: 33.333%;
        background-color: skyblue;
      }

      /* footer */
      #footer {
        width: 100%;
        height: 100px;
        display: flex;
      }
      #footer > .footer1 {
        width: 20%;
        background-color: blue;
      }
      #footer > .footer2 {
        width: 60%;
        background-color: blueviolet;
      }
      #footer > .footer3 {
        width: 20%;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="warp">
      <!-- header -->
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>

      <!-- slider -->
      <article id="slider"></article>

      <!-- contents -->
      <main id="contents">
        <section class="content1"></section>
        <section class="content2"></section>
        <section class="content3"></section>
      </main>

      <!-- footer -->
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
    </div>
  </body>
</html>
