<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout A-4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }

      /* header */
      #header {
        width: 100%;
        height: 100px;
        display: flex;
      }
      #header > .logo {
        width: 20%;
        background-color: red;
      }
      #header > .nav {
        width: 80%;
        background-color: orange;
      }

      /* slider */
      #slider {
        width: 100%;
        height: 300px;
        background-color: yellow;
      }

      /* main */
      #main {
        width: 100%;
        height: 200px;
        display: flex;
      }
      #main > .content1 {
        width: 33.333%;
        background-color: yellowgreen;
      }
      #main > .content2 {
        width: 33.333%;
        background-color: green;
      }
      #main > .content3 {
        width: 33.333%;
        background-color: skyblue;
      }

      /* footer */
      #footer {
        width: 100%;
        height: 100px;
        display: flex;
      }
      #footer > .footer1 {
        width: 80%;
      }
      #footer > .footer1 > .footer1-1 {
        height: 50px;
        background-color: blue;
      }
      #footer > .footer1 > .footer1-2 {
        height: 50px;
        background-color: blueviolet;
      }
      #footer > .footer2 {
        width: 20%;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>

      <!-- slider -->
      <article id="slider"></article>

      <!-- main -->
      <main id="main">
        <section class="content1"></section>
        <section class="content2"></section>
        <section class="content3"></section>
      </main>

      <!-- footer -->
      <footer id="footer">
        <div class="footer1">
          <div class="footer1-1"></div>
          <div class="footer1-2"></div>
        </div>
        <div class="footer2"></div>
      </footer>
    </div>
  </body>
</html>
