<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout E_1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #warp {
        width: 100%;
        height: 100%;
      }
      #main {
        width: 100%;
        height: calc(100vh - 120px);
        display: flex;
      }
      /* aside */
      #aside {
        width: 200px;
        height: 100%;
      }
      #aside > .logo {
        width: 100%;
        height: 100px;
        background-color: red;
      }
      #aside > .nav {
        width: 100%;
        height: calc(100% - 100px);
        background-color: orange;
      }
      /* contents */
      #contents {
        width: 400px;
        height: 100%;
      }
      #banner {
        width: 100%;
        height: 15%;
        background-color: yellow;
      }
      #info {
        width: 100%;
        height: 35%;
        background-color: yellowgreen;
      }
      #image {
        width: 100%;
        height: 35%;
        background-color: green;
      }
      #link {
        width: 100%;
        height: 15%;
        background-color: darkgreen;
      }
      /* slider */
      #slider {
        width: calc(100% - 200px - 400px);
        height: 100%;
        background-color: skyblue;
      }
      /* footer */
      #footer {
        width: 100%;
        display: flex;
      }
      #footer > .footer1 {
        width: 200px;
        height: 120px;
        background-color: blue;
      }
      #footer > .footer2 {
        width: calc(75% - 100px);
      }
      #footer > .footer2 > .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: blueviolet;
      }
      #footer > .footer2 > .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: purple;
      }
      #footer > .footer3 {
        width: calc(25% - 100px);
        height: 120px;
        background-color: darkslateblue;
      }
    </style>
  </head>
  <body>
    <div id="warp">
      <main id="main">
        <aside id="aside">
          <h1 class="logo"></h1>
          <nav class="nav"></nav>
        </aside>
        <div id="contents">
          <article id="banner"></article>
          <article id="info"></article>
          <article id="image"></article>
          <article id="link"></article>
        </div>
        <article id="slider"></article>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
        <div class="footer3"></div>
      </footer>
    </div>
  </body>
</html>
