<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout D_3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #warp {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #aside {
        width: 200px;
      }
      #aside > .logo {
        width: 100%;
        height: 100px;
        background-color: red;
      }
      #aside > .nav {
        width: 100%;
        height: 750px;
        background-color: orange;
      }
      #main {
        width: calc(100% - 200px);
      }
      #main > #slider {
        width: 100%;
        height: 400px;
        background-color: yellow;
      }
      #main > #slider > .imgLink {
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 300px;
        background-color: yellowgreen;
      }
      #banner {
        width: 100%;
        height: 200px;
        background-color: green;
      }
      #contents {
        width: 100%;
        height: 250px;
        background-color: skyblue;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer > .footer1 {
        width: 200px;
        height: 120px;
        background-color: blue;
      }
      footer > .footer2 {
        width: calc(100% - 200px);
      }
      footer > .footer2 > .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: blueviolet;
      }
      footer > .footer2 > .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="warp">
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </aside>
      <main id="main">
        <article id="slider">
          <aside class="imgLink"></aside>
        </article>
        <article id="banner"></article>
        <section id="contents"></section>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
