<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout C_1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1000px;
        display: flex;
      }
      /* aside */
      #aside {
        width: 20%;
        height: 650px;
      }
      #aside > .logo {
        width: 100%;
        height: 100px;
        background-color: red;
      }
      #aside > .nav {
        width: 100%;
        height: 550px;
        background-color: orange;
      }

      /* main */
      #main {
        width: 80%;
        height: 650px;
      }
      /* slider */
      #slider {
        width: 100%;
        height: 350px;
        background-color: yellow;
      }
      /* constents */
      #contents {
        width: 100%;
        height: 200px;
        display: flex;
      }
      #contents > .content1 {
        width: 33.333%;
        height: 200px;
        background-color: yellowgreen;
      }
      #contents > .content2 {
        width: 33.333%;
        height: 200px;
        background-color: green;
      }
      #contents > .content3 {
        width: 33.333%;
        height: 200px;
        background-color: skyblue;
      }
      /* footer */
      footer {
        width: 100%;
        display: flex;
      }
      #footer > .footer1 {
        width: 20%;
        height: 100px;
        background-color: blue;
      }
      #footer > .footer2 {
        width: 60%;
        background-color: blueviolet;
      }
      #footer > .footer3 {
        width: 20%;
        height: 100px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- aside -->
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </aside>

      <!-- main -->
      <main id="main">
        <!-- slider -->
        <article id="slider"></article>
        <!-- contents -->
        <section id="contents">
          <article class="content1"></article>
          <article class="content2"></article>
          <article class="content3"></article>
        </section>
        <!-- footer -->
        <footer id="footer">
          <div class="footer1"></div>
          <div class="footer2"></div>
          <div class="footer3"></div>
        </footer>
      </main>
    </div>
  </body>
</html>
