<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider_2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #warp {
        width: 100%;
        height: 100%;
      }
      #main {
        width: 100%;
        height: calc(100vh - 120px);
        display: flex;
      }
      /* aside */
      #aside {
        width: 200px;
        height: 100%;
      }
      #aside > .logo {
        width: 100%;
        height: 100px;
        background-color: red;
      }
      #aside > .nav {
        width: 100%;
        height: calc(100% - 100px);
        background-color: orange;
      }
      /* contents */
      #contents {
        width: 400px;
        height: 100%;
      }
      #banner {
        width: 100%;
        height: 15%;
        background-color: yellow;
      }
      #info {
        width: 100%;
        height: 35%;
        background-color: yellowgreen;
      }
      #image {
        width: 100%;
        height: 35%;
        background-color: green;
      }
      #link {
        width: 100%;
        height: 15%;
        background-color: darkgreen;
      }
      /* slider */
      #slider {
        width: calc(100% - 200px - 400px);
        height: 100%;
        background-color: skyblue;
      }
      #slider > .sliderWrap {
        display: flex;
      }
      #slider > .sliderWrap > .slideImg {
        position: relative;
      }
      #slider > .sliderWrap > .slideImg > img {
        vertical-align: top;
        width: 500px;
        height: 500px;
      }
      #slider > .sliderWrap > .slideImg > span {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        color: black;
        padding: 10px 20px;
      }
      /* footer */
      #footer {
        width: 100%;
        display: flex;
      }
      #footer > .footer1 {
        width: 200px;
        height: 120px;
        background-color: blue;
      }
      #footer > .footer2 {
        width: calc(100% - 200px);
      }
      #footer > .footer2 > .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: blueviolet;
      }
      #footer > .footer2 > .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="warp">
      <main id="main">
        <aside id="aside">
          <h1 class="logo"></h1>
          <nav class="nav"></nav>
        </aside>
        <div id="contents">
          <article id="banner"></article>
          <article id="info"></article>
          <article id="image"></article>
          <article id="link"></article>
        </div>
        <article id="slider">
          <div class="sliderWrap">
            <div class="slideImg">
              <img style="background-color: black" />
              <span>이미지1</span>
            </div>
            <div class="slideImg">
              <img style="background-color: darkgray" />
              <span>이미지2</span>
            </div>
            <div class="slideImg">
              <img style="background-color: gray" />
              <span>이미지3</span>
            </div>
          </div>
        </article>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        let currentIndex = 0;
        $(".sliderWrap").append($(".slideImg").first().clone(true));
        setInterval(function () {
          currentIndex++;
          $(".sliderWrap").animate(
            { marginLeft: -currentIndex * 100 + "%" },
            600
          );
          if (currentIndex == 3) {
            setTimeout(function () {
              $(".sliderWrap").animate({ marginLeft: 0 }, 0);
              currentIndex = 0;
            }, 700);
          }
        }, 3000);
      });
    </script>
  </body>
</html>
