<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu_1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }

      /* header */
      #header {
        width: 100%;
        height: 100px;
        display: flex;
      }
      #header > .logo {
        width: 25%;
        background-color: red;
      }
      #header > .nav {
        width: 75%;
        background-color: orange;
      }
      .nav > ul {
        display: flex;
        justify-content: right;
        margin-top: 30px;
      }
      .nav > ul > li {
        position: relative;
      }
      .nav > ul > li > a {
        display: inline-block;
        padding: 10px 50px;
        color: black;
        background-color: white;
      }
      .nav > ul > li > a:hover {
        font-weight: bolder;
        background-color: gray;
      }
      .nav > ul > li > ul {
        position: absolute;
        width: 100%;
        text-align: center;
        display: none;
      }
      .nav > ul > li > ul > li > a {
        width: 100%;
        padding: 10px;
        display: inline-block;
        color: black;
        background-color: gray;
      }
      .nav > ul > li > ul > li > a:hover {
        font-weight: bolder;
        background-color: darkgray;
      }

      /* slide */
      #slider {
        width: 100%;
        height: 300px;
        background-color: yellow;
      }

      /* content */
      #contents {
        width: 100%;
        height: 200px;
        display: flex;
      }
      #contents > .content1 {
        width: 33.333%;
        height: 200px;
        background-color: greenyellow;
      }
      #contents > .content2 {
        width: 33.333%;
        height: 200px;
        background-color: green;
      }
      #contents > .content3 {
        width: 33.333%;
        height: 200px;
        background-color: skyblue;
      }

      /* footer */
      #footer {
        width: 100%;
        height: 100px;
        display: flex;
      }
      #footer > .footer1 {
        width: 20%;
        height: 100px;
        background-color: blue;
      }
      #footer > .footer2 {
        width: 60%;
        height: 100px;
        background-color: blueviolet;
      }
      #footer > .footer3 {
        width: 20%;
        height: 100px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
      <div id="header">
        <div class="logo"></div>
        <div class="nav">
          <ul>
            <li>
              <a href="">메뉴1</a>
              <ul class="submenu">
                <li><a href="">서브메뉴1-1</a></li>
                <li><a href="">서브메뉴1-2</a></li>
                <li><a href="">서브메뉴1-3</a></li>
                <li><a href="">서브메뉴1-4</a></li>
              </ul>
            </li>
            <li>
              <a href="">메뉴2</a>
              <ul class="submenu">
                <li><a href="">서브메뉴2-1</a></li>
                <li><a href="">서브메뉴2-2</a></li>
                <li><a href="">서브메뉴2-3</a></li>
                <li><a href="">서브메뉴2-4</a></li>
              </ul>
            </li>
            <li>
              <a href="">메뉴3</a>
              <ul class="submenu">
                <li><a href="">서브메뉴3-1</a></li>
                <li><a href="">서브메뉴3-2</a></li>
                <li><a href="">서브메뉴3-3</a></li>
                <li><a href="">서브메뉴3-4</a></li>
              </ul>
            </li>
            <li>
              <a href="">메뉴4</a>
              <ul class="submenu">
                <li><a href="">서브메뉴4-1</a></li>
                <li><a href="">서브메뉴4-2 </a></li>
                <li><a href="">서브메뉴4-3</a></li>
                <li><a href="">서브메뉴4-4</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <!-- slider -->
      <div id="slider"></div>

      <!-- content -->
      <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
      </div>

      <!-- footer -->
      <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        $(".nav > ul > li").mouseover(function () {
          $(this).find(".submenu").stop().slideDown();
        });
        $(".nav > ul > li").mouseout(function () {
          $(this).find(".submenu").stop().slideUp();
        });
      });
    </script>
  </body>
</html>
