<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout A-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        position: relative;
        width: 1200px;
        margin: 0 auto;
      }

      /* header */
      #header {
        width: 100%;
        height: 100px;
        display: flex;
      }
      #header > .logo {
        width: 25%;
        background-color: red;
      }
      #header > .nav {
        width: 75%;
        background-color: orange;
      }

      /* slide */
      #slider {
        width: 100%;
        height: 300px;
        background-color: yellow;
      }

      /* content */
      #contents {
        width: 100%;
        height: 200px;
        display: flex;
      }
      #contents > .content1 {
        width: 33.333%;
        height: 200px;
        background-color: greenyellow;
      }
      #contents > .content2 {
        width: 33.333%;
        height: 200px;
        background-color: green;
      }
      #contents > .content3 {
        width: 33.333%;
        height: 200px;
        background-color: skyblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* footer */
      #footer {
        width: 100%;
        height: 100px;
        display: flex;
      }
      #footer > .footer1 {
        width: 20%;
        height: 100px;
        background-color: blue;
      }
      #footer > .footer2 {
        width: 60%;
        height: 100px;
        background-color: blueviolet;
      }
      #footer > .footer3 {
        width: 20%;
        height: 100px;
        background-color: purple;
      }
      .popup-view {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        background-color: lightgray;
        border: 3px solid black;
        display: none;
      }
      .popup-btn {
        background-color: rgba(255, 255, 255, 0.6);
        padding: 10px;
        display: inline-block;
      }
      .popup-close {
        background-color: white;
        padding: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
      <div id="header">
        <div class="logo"></div>
        <div class="nav"></div>
      </div>

      <!-- slider -->
      <div id="slider"></div>

      <!-- content -->
      <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3">
          <a href="#" class="popup-btn">팝업</a>
        </div>
      </div>

      <!-- footer -->
      <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
      <div class="popup-view">
        <a href="#" class="popup-close">닫기</a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        $(".popup-btn").click(function () {
          $(".popup-view").show();
        });
        $(".popup-close").click(function () {
          $(".popup-view").hide();
        });
      });
    </script>
  </body>
</html>
